<?xml version="1.0" encoding="utf-8"?><!--放置选项卡和选项卡所指向界面的控件-->
<TabHost xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@android:id/tabhost"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.ty.phoneguardian.Activity.BaseCacheClearActivity">
    <!--选项卡指向内容有所在的布局-->
    <FrameLayout
        android:id="@android:id/tabcontent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="60dp"></FrameLayout>
    <!--选项卡控件-->
    <TabWidget
        android:id="@android:id/tabs"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_gravity="bottom"></TabWidget>
</TabHost>
