<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SetNavigation.NavigationFirstActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/navigation_second" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="@string/bind_sim"
        android:textColor="#000"
        android:textSize="24sp" />

    <com.ty.phoneguardian.ui.SettingItemView xmlns:mobilesafe="http://schemas.android.com/apk/res/com.ty.phoneguardian"
        android:id="@+id/sim_bind"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        mobilesafe:desoff="sim卡未绑定"
        mobilesafe:deson="sim卡已绑定"
        mobilesafe:destitle="点击绑定sim卡" />
    <!--内部的点水平居中-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/disable_point" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/enable_point" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginRight="8dp"
            android:src="@drawable/disable_point" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/disable_point" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@mipmap/bind" />

        <Button
            style="@style/nextBut"
            android:onClick="nextPage" />

        <Button
            style="@style/superiorBut"
            android:onClick="upPage" />
    </RelativeLayout>
</LinearLayout>
