<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.AntVirusActivity">

    <TextView
        style="@style/TitleStyle"
        android:text="@string/ant_virus_title" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_scanner_malware" />

        <ImageView
            android:id="@+id/iv_act_scanning"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/act_scanning_03" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/iv_act_scanning"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_scanning_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="18sp" />
            <!--自定义进度条的属性(三种类型)-->
            <ProgressBar
                android:id="@+id/pb_scanning_bar"
                style="@android:style/Widget.ProgressBar.Horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:progressDrawable="@drawable/progress_bar_bg" />
        </LinearLayout>
    </RelativeLayout>

    <!--ScrollView只能有一个直接子节点-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <!--将所有的TextView包裹在内部（将TextView从头部做插入）-->
        <LinearLayout
            android:id="@+id/ll_add_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"></LinearLayout>
    </ScrollView>
</LinearLayout>
